START MOVE : P_xxPoo_P

formula : (data[0]-data[2]-data[1]**2)/sum(data)

5 moves
P_xxPoo_P
Px_xPoo_P
Px_xPo_oP
P_xxPo_oP
P_xxP_ooP
PPxx__ooP
PPxx_Poo_
PPx_xPoo_
PPx_xPo_o
PP_xxPo_o
PPPxx_o_o # draw

6 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
Px__xooPP
Px_oxo_PP
Px_o_x_PP
Pxo__x_PP
_xoP_x_PP
_o_P_x_PP
_o___xPPP
__o__xPPP
__x___PPP # x wins

7 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
Px__xooPP
Px_oxo_PP
Px_o_x_PP
Pxo__x_PP
_xoP_x_PP
_o_P_x_PP
_o___xPPP
__o__xPPP
__x___PPP # x wins

8 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
Px__xooPP
Px_oxo_PP
Px_o_x_PP
Pxo__x_PP
_xoP_x_PP
_o_P_x_PP
_o___xPPP
__o__xPPP
__x___PPP # x wins

9 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
P__xxooPP
P__xo_oPP
P___x_oPP
___Px_oPP
___P_xoPP
___P_o_PP # o wins

10 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
P__xxooPP
P__xo_oPP
P___x_oPP
___Px_oPP
___P_xoPP
___P_o_PP # o wins

11 moves
P_xxPoo_P
P_xx_ooPP
P_xo_o_PP
P__x_o_PP
P__x__oPP
P_x___oPP
P_xo___PP
P__x___PP # x wins

12 moves
P_xxPoo_P
Px_xPoo_P
Px_xPo_oP
Pxx_Po_oP
Pxx_Poo_P
_xxPPoo_P
_xxPPo_oP # draw

13 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

14 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

15 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

formula : (data[0]**2-2*data[2]-data[1]-data[3])/sum(data)

10 moves
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP # draw

13 moves
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
PPxx_oo_P
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP # draw

formula : (data[0]**2-2*data[2]-data[1]**3-data[3])/sum(data)

10 moves
P_xxPoo_P
Px_xPoo_P
Px_x_ooPP
P__xxooPP
P__xo_oPP
P___x_oPP
___Px_oPP
___P_xoPP
___P_o_PP # o wins

11 moves
P_xxPoo_P
P_xx_ooPP
P_xo_o_PP
P__x_o_PP
P__x__oPP
P_x___oPP
__xP__oPP
_x_P__oPP
_x_P_o_PP
_x___oPPP
_xo___PPP
__x___PPP # x wins

12 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

13 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

14 moves
P_xxPoo_P
P_xx_ooPP
P_xxo_oPP
P_x_x_oPP
P_xox__PP
P__xx__PP # x wins

15 moves


START MOVE : x__P_x_xx_oo_o_P__o

formula : (data[0]-data[2]-data[1]**2)/sum(data)

5 moves
x__P_x_xx_oo_o_P__o
_x_P_x_xx_oo_o_P__o
_x___xPxx_oo_o_P__o
__x__xPxx_oo_o_P__o
__x__x_xxPoo_o_P__o
__x__x_xx_ooPo_P__o
__x__x_xx_ooPo_P_o_
__x__x_x_xooPo_P_o_
__x__x_x_xooPo_Po__
__x__x_x__xoPo_Po__
__x__x_x_Pxo_o_Po__
__x__x_x_P_o_x_Po__
__x__xPx___o_x_Po__
__x__xP___xo_x_Po__
__xP_x____xo_x_Po__
__xP_x_____x_x_Po__
__xP_x_____x_x_P_o_
__xP_x_____x_x___oP
__xP_x_____x_x_P_o_
__xP_x_____x_x___oP
__xP_x_____x_x_P_o_
__xP_x_____x_x___oP
__xP_x_____x_x_P_o_
__xP_x_____x_x___oP
__x__xP____x_x___oP
___x_xP____x_x___oP

formula : (data[0]**2-2*data[2]-data[1]-data[3])/sum(data)

x__P_x_xx_oo_o_P__o
_x_P_x_xx_oo_o_P__o
_x___xPxx_oo_o_P__o
__x__xPxx_oo_o_P__o
__x__x_xxPoo_o_P__o
__x__x_xx_ooPo_P__o
__x__x_xx_ooPo_P_o_
__x__x_x_xooPo_P_o_
__x__x_x_xooPo_Po__
__x__x_x__xoPo_Po__
__x__x_x__xoPo_P_o_
___x_x_x__xoPo_P_o_
___x_x_xo_x_Po_P_o_
____xx_xo_x_Po_P_o_
____xx_x_ox_Po_P_o_
____xx_x_x__Po_P_o_
____xx_x_x__P__Poo_
___x_x_x_x__P__Poo_
___x_x_x_x__P___ooP
____xx_x_x__P___ooP
____xx_x_x__P__Poo_
____xx_x__x_P__Poo_
____xx_x__x_P__Po_o
___x_x_x__x_P__Po_o
___x_x_x_Px____Po_o
____xx_x_Px____Po_o

formula : (data[0]**2-2*data[2]-data[1]-data[3])/sum(data)

x__P_x_xx_oo_o_P__o
_x_P_x_xx_oo_o_P__o
_x___xPxx_oo_o_P__o
__x__xPxx_oo_o_P__o
__x__x_xxPoo_o_P__o
__x__x_xx_ooPo_P__o
__x__x_xx_ooPo_P_o_
__x__x_x_xooPo_P_o_
__x__x_x_xooPo_Po__
__x__x_x__xoPo_Po__
__x__x_x__xoPo_P_o_
___x_x_x__xoPo_P_o_
___x_x_xo_x_Po_P_o_
____xx_xo_x_Po_P_o_
____xx_x_ox_Po_P_o_
____xx_x_x__Po_P_o_
____xx_x_x__P__Poo_
___x_x_x_x__P__Poo_
___x_x_x_x__P___ooP
____xx_x_x__P___ooP
____xx_x_x__P__Poo_
____xx_x__x_P__Poo_
____xx_x__x_P__Po_o
___x_x_x__x_P__Po_o
___x_x_x_Px____Po_o
____xx_x_Px____Po_o



PERFORMANCE TEST: 0.049484074115753174
PERFORMANCE TEST, NEW POINT SYSTEM: 0.03256559371948242
PERFORMANCE TEST, NEW MOVES SYSTEM: 4.076957702636719e-05


madplay vs cowardplay : madplay wins
cowardplay vs action : cowardplay wins

justscoreplay vs agressiveplay : agressiveplay wins
x : agressiveplay
o : justscoreplay
P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_x_xxo_o_P
P_x_xo__o_P
P_x__x__o_P
__xP_x__o_P
__x__xP_o_P
__x__x__oPP
__x___x_oPP
__x__ox__PP
__x__o_x_PP
__x___ox_PP
__x___o_xPP
__x____oxPP
___x___oxPP
___x____oPP
__x_____oPP
__x__o___PP
___x_o___PP
___x__o__PP
____x_o__PP
____x__o_PP
___x___o_PP
___x____oPP
____x___oPP
____xo___PP
_____x___PP
agressiveplay wins!

x : justscoreplay
o : agressiveplay
P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Pxx_x_o_ooP
Pxx_x_oPoo_
_xxPx_oPoo_
_xxPx_oPo_o
x_xPx_oPo_o
x_xPx_oPoo_
_xxPx_oPoo_
_xxPx_oPo_o
x_xPx_oPo_o
x_xPx_oPoo_
_xxPx_oPoo_
_xxPx_o_ooP
draw...


agressiveplay vs madplay : agressiveplay wins
x: madplay
o: agressiveplay
P_xxx_ooo_P
P_xxx_oo_oP
P_xx_xoo_oP
P_xx_xo_ooP
P_xx_xoPoo_
P_xx_xoPo_o
P_xxPxo_o_o
P_xxPxo_oo_
P_xxP_o_xo_
P_xxP_o_o__
PPxx__o_o__
PPxx__oo___
PP_x_xoo___
PP_x_xo_o__
P__xPxo_o__
P__xPxoo___
P__xP_oox__
P__xP_o_o__
PP_x__o_o__
PP_x__oo___
PP__x_oo___
PP__x_o_o__
PP___xo_o__
PP___xoo___
PP____xo___
PP____o____
agressiveplay Wins

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Pxx_x_o_ooP
Pxx_x_oPoo_
Pxx__xoPoo_
Pxx__xoPo_o
Pxx___xPo_o
Pxx___xPoo_
P_x_x_xPoo_
P_x_x_xPo_o
P_x__xxPo_o
__xP_xxPo_o
__xPPxx_o_o
__xPPxx_oo_
__xPPx_xoo_
__xPPx_o_o_
__xPP__oxo_
__xPP__oo__
draw...

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Px_x_xo_ooP
Px_x_xoPoo_
Px_x__xPoo_
Px_x__xPo_o
Px__x_xPo_o
Px__x_xPoo_
Px__x_x_ooP
Px__x_xPoo_
Px___xxPoo_
Px___xxPo_o
Px__Pxx_o_o
Px__Pxx__oo
Px__Px_x_oo
_x_PPx_x_oo
x__PPx_x_oo
x__PPx_xo_o
x__PPx__x_o
x__PPx__xo_
x__PPx_x_o_
x__PPx_x__o
_x_PPx_x__o
_x_PPx_x_o_
x__PPx_x_o_
x__PPx_x__o
_x_PPx_x__o
_x_PPx_x_o_
_x_PP__xxo_
_x_PP__xo__
_x_PP_x_o__
_x_PP_xo___
x__PP_xo___
x__PP_o____
_x_PP_o____
_x_PPo_____
__xPPo_____
__xPP___o__
draw...

x : agressiveplay
o : madplay
P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xxo_o_oP
Px_x_x_o_oP
Px_x_x__ooP
Px__xx__ooP
_x_Pxx__ooP
_x_P_x_xooP
_x___xPxooP
_x_P_x_xooP
_x___xPxooP
_x_P_x_xooP
_x___xPxooP
_x_P_x_xooP
_x___xPxooP
_x_P_x_xooP
_x___xPxooP
__x__xPxooP
__xP_x_xooP
draw...

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Pxx_x_o_ooP
Pxx_x_oPoo_
_xxPx_oPoo_
_xxPx_o_ooP
x_xPx_o_ooP
x_xPx_oo_oP
_xxPx_oo_oP
_xxPxo_o_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xxPo__x_oP
x_xPo__x_oP
x_x_o_Px_oP
draw...

P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_x_xxo_o_P
__xPxxo_o_P
__xP_xoxo_P
__xP_x_oo_P
__xPx__oo_P
__x_x_Poo_P
_x__x_Poo_P
_x__x__ooPP
__x_x__ooPP
__x_x_o_oPP
___xx_o_oPP
___xxo__oPP
__x_xo__oPP
__x_x_o_oPP
_x__x_o_oPP
_x__x__ooPP
__x_x__ooPP
__x_x_o_oPP
___xx_o_oPP
draw...

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Pxx_x_o_ooP
Pxx_x_oPoo_
_xxPx_oPoo_
_xxPx_o_ooP
x_xPx_o_ooP
x_xPx_oo_oP
_xxPx_oo_oP
_xxPxo_o_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
x_x__oPx_oP
x_o___Px_oP
_xo___Px_oP
_o____Px_oP
_o_P___x_oP
_o____Px_oP
_o_P___x_oP
_o____Px_oP
_o_P___x_oP
_o____Px_oP
_o_P___x_oP
_o____Px_oP
_o_P___x_oP
o__P___x_oP
o_____Px_oP
_o____Px_oP
_o_P___x_oP
__oP___x_oP
__o___Px_oP
draw...

justscoreplay vs madplay : draw
x : justscoreplay
o : madplay
P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xxo_o_oP
Px_x_x_o_oP
Px_x_x__ooP
P__xxx__ooP
P__xxx_o_oP
P_x_xx_o_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__xP_x_x_oP
__x__xPx_oP
___x_xPx_oP
draw...

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xx_o_ooP
Pxx_x_o_ooP
Pxx_x_oo_oP
_xxPx_oo_oP
_xxPxo_o_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xx__oPx_oP
_xxP_o_x_oP
_xxPo__x_oP
_xx_o_Px_oP
_xx__oPx_oP
draw...

P_xxx_ooo_P
P_xxx_oo_oP
Px_xx_oo_oP
Px_xxo_o_oP
Px_x_x_o_oP
Px_x_x__ooP
P__xxx__ooP
P__xxx_o_oP
P_x_xx_o_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__x_xxPo_oP
__xPxx_o_oP
__xP_x_x_oP
__x__xPx_oP
___x_xPx_oP
draw...

x : madplay
o : justscoreplay
P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_x_xxo_o_P
P_x_xo__o_P
P_x__x__o_P
__xP_x__o_P
__x__xP_o_P
__x__x__oPP
__x___x_oPP
__x__ox__PP
__x__o_x_PP
__x___ox_PP
___x__ox_PP
___x___o_PP
__x____o_PP
__x_____oPP
___x____oPP
___x_o___PP
____xo___PP
____x_o__PP
_____xo__PP
_____x_o_PP
______xo_PP
______x_oPP
_____x__oPP
_____o___PP
justscoreplay Wins

P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_x_xxo_o_P
P_x_xo__o_P
P_x__x__o_P
__xP_x__o_P
__x__xP_o_P
__x__x__oPP
__x___x_oPP
__x__ox__PP
_x___ox__PP
_x____o__PP
__x___o__PP
__x____o_PP
___x___o_PP
___x____oPP
__x_____oPP
__x__o___PP
___x_o___PP
___x__o__PP
____x_o__PP
____x__o_PP
_____x_o_PP
_____x__oPP
______x_oPP
_____ox__PP
_____x___PP
madplay wins!

P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_xx__x_o_P
P_xx__x__oP
P_x_x_x__oP
__xPx_x__oP
__xPx__x_oP
__x_x_Px_oP
_x__x_Px_oP
_x_Px__x_oP
_x_Px___xoP
_x__x_P_xoP
_x_Px___xoP
_x__x_P_xoP
_x___xP_xoP
_x_P_x__xoP
_x_P__x_xoP
_x_P__o_x_P
x__P__o_x_P
x__P___ox_P
x__P___o_xP
x_____Po_xP
x__P___o_xP
x_____Po_xP
x__P___o_xP
x_____Po_xP
x__P___o_xP
x_____Po_xP
x__P___o_xP
x_____Po_xP
x__P___o_xP
x_____Po_xP
_x____Po_xP
draw...

P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_xx__x_o_P
P_xx__x__oP
P_x_x_x__oP
__xPx_x__oP
__xPx__x_oP
__x_x_Px_oP
_x__x_Px_oP
_x_Px__x_oP
_x_Px___xoP
_x__x_P_xoP
_x_Px___xoP
_x__x_P_xoP
_x___xP_xoP
_x_P_x__xoP
_x_P__x_xoP
_x_P__o_x_P
x__P__o_x_P
x__P___ox_P
_x_P___ox_P
_x____Pox_P
_x_P___ox_P
_x____Pox_P
_x_P___ox_P
_x____Pox_P
_x_P___ox_P
_x____Pox_P
_x_P___ox_P
_x____Pox_P
_x_P___ox_P
_x____Pox_P
_x____Px__P
madplay wins!

P_xxx_ooo_P
P_xxxo_oo_P
P_xx_x_oo_P
P_xx_xo_o_P
P_x_xxo_o_P
P_x_xo__o_P
P_x__x__o_P
__xP_x__o_P
__x__xP_o_P
__x__x__oPP
__x___x_oPP
__x__ox__PP
__x__o_x_PP
__x___ox_PP
__x___o_xPP
__x____oxPP
___x___oxPP
___x____oPP
__x_____oPP
__x__o___PP
___x_o___PP
___x__o__PP
__x___o__PP
__x____o_PP
___x___o_PP
___x____oPP
__x_____oPP
__x__o___PP
___x_o___PP
___x__o__PP
____x_o__PP
____x__o_PP
_____x_o_PP
draw...
